{
  "name": "pi-team-extension",
  "version": "0.2.0",
  "description": "Agent Team extension for @earendil-works/pi — peer-to-peer multi-agent coordination with leader, mailbox messaging, shared task board, and git worktree isolation.",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "pi-team": "src/cli.ts"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "bun test test/"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ignore": "^7.0.6",
    "typescript": "^5.5.0"
  },
  "pi": {
    "extensions": ["./src/extension.ts"]
  },
  "license": "MIT"
}
